package cd.codegen;

import java.io.IOException;
import java.io.Writer;
import java.util.Iterator;
import java.util.List;
import java.util.Stack;

import cd.Config;
import cd.Main;
import cd.debug.AstOneLine;
import cd.exceptions.ToDoException;
import cd.ir.Ast;
import cd.ir.Ast.Assign;
import cd.ir.Ast.BinaryOp;
import cd.ir.Ast.BooleanConst;
import cd.ir.Ast.BuiltInRead;
import cd.ir.Ast.BuiltInReadFloat;
import cd.ir.Ast.BuiltInWrite;
import cd.ir.Ast.BuiltInWriteFloat;
import cd.ir.Ast.BuiltInWriteln;
import cd.ir.Ast.Cast;
import cd.ir.Ast.ClassDecl;
import cd.ir.Ast.Expr;
import cd.ir.Ast.Field;
import cd.ir.Ast.FloatConst;
import cd.ir.Ast.IfElse;
import cd.ir.Ast.Index;
import cd.ir.Ast.IntConst;
import cd.ir.Ast.MethodCall;
import cd.ir.Ast.MethodCallExpr;
import cd.ir.Ast.MethodDecl;
import cd.ir.Ast.NewArray;
import cd.ir.Ast.NewObject;
import cd.ir.Ast.NullConst;
import cd.ir.Ast.ReturnStmt;
import cd.ir.Ast.ThisRef;
import cd.ir.Ast.UnaryOp;
import cd.ir.Ast.Var;
import cd.ir.Ast.VarDecl;
import cd.ir.Ast.WhileLoop;
import cd.ir.AstVisitor;
import cd.ir.ExprVisitor;
import cd.ir.Symbol.ArrayTypeSymbol;
import cd.ir.Symbol.ClassSymbol;
import cd.ir.Symbol.PrimitiveTypeSymbol;
import cd.ir.Symbol.VariableSymbol;

public class AstCodeGenerator {

	protected final ExprGenerator eg = new ExprGenerator();
	protected final StmtDeclGenerator sdg = new StmtDeclGenerator();
	protected final AddrExprGenerator aeg = new AddrExprGenerator();
	protected final Writer out;
	protected final Main main;
	protected final RegisterPool rp = new RegisterPool();
	
	//label for the castChecker method
	protected final static String castCheckerLabel = "CastChecker";
	protected final static String arrayBoundsChecker = "ArrayBoundsChecker";
	protected final static String arrayStoreChecker = "ArrayStoreChecker";
	
	private String methodReturnType = "";

	public AstCodeGenerator(Main main, Writer out) {
		this.out = out;
		this.main = main;
	}

	public void debug(String format, Object... args) {
		this.main.debug(format, args);
	}

	/**
	 * Main method. Causes us to emit x86 assembly corresponding to {@code ast}
	 * into {@code file}. Throws a {@link RuntimeException} should any I/O error
	 * occur.
	 * 
	 * <p>
	 * The generated file will be divided into three sections:
	 * <ol>
	 * <li>Prologue: Generated by {@link #emitPrologue()}. This contains any
	 * introductory declarations and the like.
	 * <li>Body: Generated by {@link ExprGenerator}. This contains the main
	 * method definitions.
	 * <li>Epilogue: Generated by {@link #emitEpilogue()}. This contains any
	 * final declarations required.
	 * </ol>
	 */
	public void go(List<? extends ClassDecl> astRoots) {
		VTableGenerator vtg = new VTableGenerator();
		FrameGenerator fg = new FrameGenerator();
		String vtables = vtg.generateVTables(astRoots);
		fg.setFrameOffsets(astRoots);
		
		emitDataSection(vtables);
		
		emit(Config.TEXT_SECTION);
		//emit the castTypeChecker method
		emitCastChecker();
		
		//emit the arrayStoreChecker method
		emitArrayStoreChecker();
		
		emitArrayBoundsChecker();
		
		for (ClassDecl ast : astRoots) {
			if(ast.name.equals("Main"))
				 emitStartPoint(ast);
			sdg.gen(ast);
		}
	}
	
	protected void emitDataSection(String vtables) {
		emit(Config.DATA_INT_SECTION);
		emitEnter();
		emit(vtables);
		emit("vtable_int: .int 0x1");
		emit("vtable_float: .int 0x2");
		emit("vtable_boolean: .int 0x3");
		emit("readarg: .long 0");
		emit("formatin: .ascii 	\"%d"+"\\0\"");
		emit("formatinf: .ascii 	\"%f"+"\\0\"");
		emit("newline: .ascii 	\"\\n"+"\\0\"");
		emitEnter();
	}

	protected void emitStartPoint(ClassDecl mainClassDecl) {
		emitEnter();
		emit(".globl  "+Config.MAIN);
		emitLabel(Config.MAIN);
		
		emitIndent(null);
		emitIndent(null);
		emit("enter",0,"$0");
		// create Main Object
		String mainInstance = "%eax";
		int objectSize = Config.SIZEOF_PTR+mainClassDecl.sym.fields.size()*Config.SIZEOF_PTR;
		emit("pushl",c(objectSize));
		emit("call", Config.MALLOC);
		emit("addl", 4,"%esp");
		emitMove(c(mainClassDecl.sym.getVTableName()),o(mainInstance)); 
		
		//emitThisref
		emit("pushl",mainInstance);
		
		//AllingSpace for return value --> not needed :S but for offset
		emit("subl",4,"%esp");
		
		//callFunc 
		String funcPointer = "%ebx";
		emitMove(c(mainClassDecl.sym.getVTableName()),"%ecx");
		emitLoad(VTableGenerator.MAIN_FUNC_OFFSET,"%ecx",funcPointer);
		emit("call","*"+funcPointer);
		
		//emit epilog
		emit("addl",8,"%esp");
		
		emitMethodSuffix(true);
		emitUndent();
		emitUndent();
		emitEnter();
	}
	
	protected void emitCastChecker(){
		emitEnter();
		emitIndent(null);
		emitIndent(null);
		//the method
		emitLabel(castCheckerLabel);
		String loopEval, loopBody, endLabel, exitLabel;
		loopEval = uniqueLabel();
		loopBody = uniqueLabel();
		endLabel = uniqueLabel();
		exitLabel = uniqueLabel();
		emit("enter", "$0", "$0");
		//dump regs 
		rp.dumpAllRegs();
		//I now assume that all registers are free
		//check whether the two types are the same
		emitLoad(12,"%ebp", "%eax");
		emitLoad(8,"%ebp", "%ebx");
		emit("cmpl", "%eax", "%ebx");
		emit("je", endLabel);
		//if we get here, we know that the two types are not equal
		
		//if the cast type is object, we can safely return true
		emit("movl", "$vtable_Object", "%edx");
		emit("cmpl", "%edx", "%ebx");
		emit("je", endLabel);
		//if the runtime type is a primitive type, we can safely call exit
		//(because the cast type is not equal to the runtime type and the cast type is not object)
		//check for int
		emit("movl", "$vtable_int", "%edx");
		emit("cmpl", "%edx", "%eax");
		emit("je", exitLabel);
		//check for float
		emit("movl", "$vtable_float", "%edx");
		emit("cmpl", "%edx", "%eax");
		emit("je", exitLabel);
		// check for boolean
		emit("movl", "$vtable_boolean", "%edx");
		emit("cmpl", "%edx", "%eax");
		emit("je", exitLabel);
		
		//if we get here, we can safely enter the loop
		emit("jmp", loopEval);
		emitLabel(loopBody);
		//store the superclass of our class in %eax
		emit("movl", o(0,"%eax"), "%edx");
		emit("movl", "%edx", "%eax");
		emit("cmpl", "%eax", "%ebx");
		emit("je", endLabel);
		//check the loop condition
		emitLabel(loopEval);
		emit("movl", "$vtable_Object", "%ecx");
		//check whether our type is equal to object
		emit("cmpl", "%eax", "%ecx");
		emit("jne", loopBody);
		
		emitLabel(exitLabel);
		//if we get here, it's not a subtype of the actual type
		emitCallExit(1);
		
		emitLabel(endLabel);
		//restore regs
		rp.restoreAllRegs();
		emitMethodSuffix(false);
		emitUndent();
		emitUndent();
		emitEnter();
	}
	
	protected void emitArrayStoreChecker(){
		emitEnter();
		emitIndent(null);
		emitIndent(null);
		//the method
		emitLabel(arrayStoreChecker);
		String loopEval, loopBody, endLabel;
		loopEval = uniqueLabel();
		loopBody = uniqueLabel();
		endLabel = uniqueLabel();
		emit("enter", "$0", "$0");
		//dump regs 
		rp.dumpAllRegs();
		//I now assume that all registers are free
		//check whether the two types are the same
		emitLoad(12,"%ebp", "%eax");
		emitLoad(8,"%ebp", "%ebx");
		emit("cmpl", "%eax", "%ebx");
		emit("je", endLabel);
		//if we get here, we know that the two types are not equal
		emit("jmp", loopEval);
		emitLabel(loopBody);
		//store the superclass of our class in %eax
		emit("movl", o(0,"%eax"), "%edx");
		emit("movl", "%edx", "%eax");
		emit("cmpl", "%eax", "%ebx");
		emit("je", endLabel);
		//check the loop condition
		emitLabel(loopEval);
		emit("movl", "$vtable_Object", "%ecx");
		//check whether our type is equal to object
		emit("cmpl", "%eax", "%ecx");
		emit("jne", loopBody);
		
		//if we get here, it's not a subtype of the actual type
		emitCallExit(2);
		
		emitLabel(endLabel);
		//restore regs
		rp.restoreAllRegs();
		emitMethodSuffix(false);
		emitUndent();
		emitUndent();
		emitEnter();
	}
	
	protected void emitArrayBoundsChecker(){
		emitEnter();
		//ArrayBoundsChecker(int length, int index)
		emitIndent(null);
		emitIndent(null);
		//the method
		emitLabel(arrayBoundsChecker);
		emit("enter", "$0", "$0");
		rp.dumpAllRegs();
		
		String exit;
		exit = uniqueLabel();
		
		//get params
		String length = "%eax";
		String index = "%ebx";
		emitLoad(12,"%ebp", length);
		emitLoad(8,"%ebp", index);
		
		//check index greate zero
		emitMove(c(0),"%ecx");
		emit("cmpl", index, "%ecx");
		emit("jg",exit);
		//check index smaller length
		emit("cmpl", length, index);
		emit("jge",exit);
		
		rp.restoreAllRegs();
		emitMethodSuffix(false);
		
		emitLabel(exit);
		emitCallExit(3);
		
		emitUndent();
		emitUndent();
		emitEnter();
	}
	
	protected void emitCallExit(int errorCode) {
		//store constant 1 in %eax for system call number 1: exit()
		emit("movl", "$1", "%eax");
		//load constant errorCode in %ebx for the error code
		emit("movl", c(errorCode), "%ebx");
		//pass control to interrupt vector, which invokes the system call
		emit("int", "$0x80");
	}
	
	
	/**
	 * Generates code to evaluate expressions. After emitting the code, returns
	 * a String which indicates the register where the result can be found.
	 */
	protected class ExprGenerator extends ExprVisitor<String, Void> {

		public String gen(Expr ast) {
			return visit(ast, null);
		}

		@Override
		public String visit(Expr ast, Void arg) {

			try {
				emitIndent("Emitting " + AstOneLine.toString(ast));
				return super.visit(ast, null);
			} finally {
				emitUndent();
			}

		}

		@Override
		public String binaryOp(BinaryOp ast, Void arg) {
			String leftReg="", rightReg="",solReg="";
			String ifLabel, endLabel;
			leftReg=eg.visit(ast.left(), null);//there should only be one used register in the pool
			rp.pushAllUsedRegsOnStack();//push it on stack
			rightReg=eg.visit(ast.right(), null);
			leftReg = rp.popOneUsedRegToFreeReg();//put it from stack back in a free register
			
			switch (ast.operator) {
			case B_PLUS:
				if(ast.type.toString().equals("int")){
					emit("addl",rightReg,leftReg);	//solution is in left register
				}
				else{
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(4,"%esp"));
					emit("flds",o(0,"%esp"));
					//add the two operands
					emit("faddp");
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					//move result back to leftReg
					emitMove(o(0,"%esp"),leftReg);
					//clean up the stack
					emit("addl",c(8),"%esp");
				}
				rp.freeRegister(rightReg);	//free unused register
				solReg = leftReg;
				break;
			case B_MINUS:
				if(ast.type.toString().equals("int")){
					emit("subl",rightReg,leftReg);	//solution is in left register
				}
				else{
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(4,"%esp"));
					emit("flds",o(0,"%esp"));
					//subtract the two operands
					emit("fsubp");
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					//move result back to leftReg
					emitMove(o(0,"%esp"),leftReg);
					//negate the number since it always seems to be the wrong sign
					emit("xorl","$0x80000000",leftReg);
					//clean up the stack
					emit("addl",c(8),"%esp");
				}
				rp.freeRegister(rightReg);	//free unused register
				solReg = leftReg;
				break;
			case B_TIMES:
				if(ast.type.toString().equals("int")){
					emit("imull",rightReg,leftReg);	//solution is in left register
				}
				else{
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(4,"%esp"));
					emit("flds",o(0,"%esp"));
					//multiply the two operands
					emit("fmulp");
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					//move result back to leftReg
					emitMove(o(0,"%esp"),leftReg);
					//clean up the stack
					emit("addl",c(8),"%esp");
				}
				rp.freeRegister(rightReg);	//free unused register
				solReg = leftReg;
				break;
			case B_DIV:
				if(ast.type.toString().equals("int")){
					emit("pushl","%eax");
					emit("pushl","%edx");
					emit("pushl",rightReg);
					emit("movl",leftReg,"%eax");
					emit("movl",leftReg,"%edx");
					emit("sarl",c(31),"%edx");
					emit("idivl",o(0,"%esp"));
					emit("pushl","%eax");//push result on stack
					emit("movl",o(8,"%esp"),"%edx");
					emit("movl",o(12,"%esp"),"%eax");
					emit("popl",leftReg);//pop result in leftReg
					emit("addl",c(12),"%esp");//clean stack
				}
				else{
					//push both operand to the stack
					emit("pushl",rightReg);
					emit("pushl",leftReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(4,"%esp"));
					emit("flds",o(0,"%esp"));
					//divide the two operands
					emit("fdivp");
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					//move result back to leftReg
					emitMove(o(0,"%esp"),leftReg);
					//clean up the stack
					emit("addl",c(8),"%esp");
				}
				rp.freeRegister(rightReg);
				solReg = leftReg;
				break;
			case B_MOD:
				//modulo is only defined for integers
				emit("pushl","%eax");
				emit("pushl","%edx");
				emit("pushl",rightReg);
				emit("movl",leftReg,"%eax");
				emit("movl",leftReg,"%edx");
				emit("sarl",c(31),"%edx");
				emit("idivl",o(0,"%esp"));
				emit("pushl","%edx");//push result on stack
				emit("movl",o(8,"%esp"),"%edx");
				emit("movl",o(12,"%esp"),"%eax");
				emit("popl",leftReg);//pop result in leftReg
				emit("addl",c(12),"%esp");//clean stack
				rp.freeRegister(rightReg);
				solReg = leftReg;
				break;
			case B_AND:
				emit("andl",rightReg,leftReg);
				rp.freeRegister(rightReg);
				solReg=leftReg;
				break;
			case B_OR:
				emit("orl",rightReg,leftReg);
				rp.freeRegister(rightReg);
				solReg=leftReg;
				break;
			case B_EQUAL:
				if(!ast.left().type.name.equals("float")){
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					emit("cmpl",leftReg,rightReg);
					emit("je", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				else{
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(0,"%esp"));
					emit("flds",o(4,"%esp"));
					//rightReg is in St(1)
					//leftReg is in St(0)
					//compare the two operands
					emit("fcomip");
					//set leftReg with result
					emit("je", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					emit("fstps",o(4,"%esp"));
					//clean up the stack, discard the float values
					emit("addl",c(8),"%esp");
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				break;
			case B_NOT_EQUAL:
				if(!ast.left().type.name.equals("float")){
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					emit("cmpl",leftReg,rightReg);
					emit("jne", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				else{
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(0,"%esp"));
					emit("flds",o(4,"%esp"));
					//rightReg is in St(1)
					//leftReg is in St(0)
					//compare the two operands
					emit("fcomip");
					//set leftReg with result
					emit("jne", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					emit("fstps",o(4,"%esp"));
					//clean up the stack, discard the float values
					emit("addl",c(8),"%esp");
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				break;
			case B_LESS_THAN:
				if(ast.left().type.name.equals("int")){
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					emit("cmpl",rightReg,leftReg);
					emit("jl", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				else{
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(0,"%esp"));
					emit("flds",o(4,"%esp"));
					//rightReg is in St(1)
					//leftReg is in St(0)
					//compare the two operands
					emit("fcomip");
					//set leftReg with result
					emit("jb", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					emit("fstps",o(4,"%esp"));
					//clean up the stack, discard the float values
					emit("addl",c(8),"%esp");
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				break;
			case B_LESS_OR_EQUAL:
				if(ast.left().type.name.equals("int")){
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					emit("cmpl",rightReg,leftReg);
					emit("jle", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				else{
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(0,"%esp"));
					emit("flds",o(4,"%esp"));
					//rightReg is in St(1)
					//leftReg is in St(0)
					//compare the two operands
					emit("fcomip");
					//set leftReg with result
					emit("jbe", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					emit("fstps",o(4,"%esp"));
					//clean up the stack, discard the float values
					emit("addl",c(8),"%esp");
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				break;
			case B_GREATER_THAN:
				if(ast.left().type.name.equals("int")){
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					emit("cmpl",rightReg,leftReg);
					emit("jg", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				else{
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(0,"%esp"));
					emit("flds",o(4,"%esp"));
					//rightReg is in St(1)
					//leftReg is in St(0)
					//compare the two operands
					emit("fcomip");
					//set leftReg with result
					emit("ja", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					emit("fstps",o(4,"%esp"));
					//clean up the stack, discard the float values
					emit("addl",c(8),"%esp");
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				break;
			case B_GREATER_OR_EQUAL:
				if(ast.left().type.name.equals("int")){
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					emit("cmpl",rightReg,leftReg);
					emit("jge", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				else{
					ifLabel = uniqueLabel();
					endLabel = uniqueLabel();
					//push both operand to the stack
					emit("pushl",leftReg);
					emit("pushl",rightReg);
					//push both operands from the stack to the floating point stack
					emit("flds",o(0,"%esp"));
					emit("flds",o(4,"%esp"));
					//rightReg is in St(1)
					//leftReg is in St(0)
					//compare the two operands
					emit("fcomip");
					//set leftReg with result
					emit("jae", ifLabel);
					emit("movl","$0", leftReg);
					emit("jmp", endLabel);
					emitLabel(ifLabel);
					emit("movl", "$1", leftReg);
					emitLabel(endLabel);
					//get the result back to the stack
					emit("fstps",o(0,"%esp"));
					emit("fstps",o(4,"%esp"));
					//clean up the stack, discard the float values
					emit("addl",c(8),"%esp");
					rp.freeRegister(rightReg);
					solReg=leftReg;
				}
				break;
            default:
            	throw new RuntimeException("Not required");
        }
			return solReg;
					
		}


		@Override
		public String builtInReadFloat(BuiltInReadFloat ast, Void arg) {
			String solReg=rp.getRegister();
			emit("pushl","$readarg");	//need to define this variable as a standard input variable
			emit("pushl","$formatinf");	//need to define this variable as "%f"
			emit("call", Config.SCANF);
			emit("movl", "(readarg)",solReg);
			emit("addl", c(8),"%esp");
			return solReg;
		}

		@Override
		public String floatConst(FloatConst ast, Void arg) {
			String reg = rp.getRegister();
			float a = ast.value;
			String hexFloat=null;
			if(a == 0){
				hexFloat = "0";
			}
			else{
				hexFloat = String.format("0x%8s", Integer.toHexString(Float.floatToRawIntBits(a)).replace(' ', '0'));
			}
			emitMove(c(hexFloat),reg);
			return reg;
		}

		@Override
		public String booleanConst(BooleanConst ast, Void arg) {
			String reg=rp.getRegister();
			if(ast.value){
				//we need the value for true
				emitMove("$1",reg);
			}
			else{
				//we need the value for false
				emitMove("$0",reg);
			}
			return reg;
		}

		@Override
		public String builtInRead(BuiltInRead ast, Void arg) {
			String solReg=rp.getRegister();
			emit("pushl","$readarg");	//need to define this variable as a standard input variable
			emit("pushl","$formatin");	//need to define this variable as "%d"
			emit("call", Config.SCANF);
			emit("movl", "(readarg)",solReg);
			emit("addl", c(8),"%esp");
			return solReg;
		}

		@Override
		public String cast(Cast ast, Void arg) {
			
			
			//our object pointer is in reg
			String reg=eg.visit(ast.arg(), arg);
			
			
			String castType = ast.typeName;
			if(castType.contains("[]")){
				castType = castType.substring(0, castType.length()-2);
			}
			//push the two vtable pointers on the stack
			emit("pushl", o(0,reg));
			emit("pushl", "$vtable_" + castType);
			
			//call the castTypeChecker method
			emit("call",castCheckerLabel);
			//clean up stack
			String cleanUp = rp.getRegister();
			emit("popl", cleanUp);
			emit("popl", cleanUp);
			rp.freeRegister(cleanUp);
			
			//load the new vtable into the objects vtable pointer
			//emitMove("$vtable_" + ast.typeName,o(0,reg));
			return reg;
			
		}

		@Override
		public String methodCall(MethodCallExpr ast, Void arg) {
			int paramSize=0;
			//emit parameters
			Iterator<VariableSymbol> it = ast.sym.parameters.iterator();
			for(Expr exp : ast.argumentsWithoutReceiver()) {
				VariableSymbol curPar = it.next();
				String param = eg.visit(exp, null);
				
				emit("pushl",param);
				rp.freeRegister(param);
				paramSize+=Config.SIZEOF_PTR;
			}
			
			//emitThisref
			Expr exp = (Expr) ast.children().get(0);
			String refCaller = eg.visit(exp, null);
			emit("pushl",refCaller);
			
			//check for null pointer
			String continueLabel = uniqueLabel();
			emit("cmpl", "$0", refCaller);
			emit("jne", continueLabel);
			//if we get here, we have a null pointer in refCaller
			emitCallExit(4);
			emitLabel(continueLabel);
			
			
			//AllingSpace for return value
			emit("subl",4,"%esp");
			
			//callFunc 
			String vTablePointer = rp.getRegister();
			emitLoad(0,refCaller,vTablePointer);
			rp.freeRegister(refCaller);
			String funcPointer = rp.getRegister();
			emitLoad(ast.sym.vTableOffset,vTablePointer,funcPointer);
			rp.freeRegister(vTablePointer);
			emit("call","*"+funcPointer);
			rp.freeRegister(funcPointer);
			
			//Evaluate and clean up
			String result = rp.getRegister();
			emit("popl",result);
			emit("addl",paramSize+Config.SIZEOF_PTR,"%esp");
			
			return result;
		}

		@Override
		public String index(Index ast, Void arg) {
			String indexValue = eg.visit(ast.right(), null);
			String arrayInstance = eg.visit(ast.left(), null);
			
			//check array bounds 
			String arrayLength = rp.getRegister();
			emitLoad(VTableGenerator.ARRAY_LENGTH_FIELD,arrayInstance,arrayLength);
			emit("pushl",arrayLength);
			rp.freeRegister(arrayLength);
			emit("pushl",indexValue);
			emit("call",arrayBoundsChecker);
			emit("addl",c(8),"%esp");
			
			String elem = rp.getRegister();
			emitMove(a(arrayInstance,indexValue),elem);
			
			rp.freeRegister(indexValue);
			rp.freeRegister(arrayInstance);
			
			return elem;
		}

		@Override
		public String intConst(IntConst ast, Void arg) {
			String dest = rp.getRegister();
			emit("movl",c(ast.value),dest);
			return dest;
		}

		@Override
		public String field(Field ast, Void arg) {
			String reg = rp.getRegister();
			String objectInst = eg.visitChildren(ast, null);
			
			//check for null pointer
			String continueLabel = uniqueLabel();
			emit("cmpl", "$0", objectInst);
			emit("jne", continueLabel);
			//if we get here, we have a null pointer in objectInst
			emitCallExit(4);
			emitLabel(continueLabel);
			
			emitLoad(ast.sym.instanceOffset,objectInst,reg);
			rp.freeRegister(objectInst);
			return reg;
		}

		@Override
		public String newArray(NewArray ast, Void arg) {
			String lengthArray = eg.visit(ast.arg(), null);
			//check whether the size is not negative
			String continueLabel = uniqueLabel();
			emit("cmpl","$0", lengthArray);
			emit("jge", continueLabel);
			//if we get here, we have a negative array size
			emitCallExit(5);
			//continue as usual if the size is non-negative
			emitLabel(continueLabel);
			
			String arrayInstance;
			String arraySize = rp.getRegisterNotEAX();
			//compute Array Size
			emitMove(lengthArray,arraySize);
			emit("imull",Config.SIZEOF_PTR,arraySize);
			emit("addl",Config.SIZEOF_PTR*2,arraySize);
			
			//save eax 
			emit("pushl","%eax");
			//call malloc
			emit("pushl",arraySize);
			rp.freeRegister(arraySize);
			emit("call", Config.MALLOC);
			emit("addl", 4,"%esp");
			arrayInstance= rp.getRegisterNotEAX();
			emitMove("%eax",arrayInstance);
			//restore eax
			emit("popl","%eax");
			
			// vtable pointer
			ArrayTypeSymbol at =(ArrayTypeSymbol) ast.type;
			if(at.elementType instanceof ClassSymbol) {
				ClassSymbol refType = (ClassSymbol) at.elementType;
				emitMove(c(refType.getVTableName()),o(arrayInstance)); 
			}
			else if(at.elementType instanceof PrimitiveTypeSymbol){
				emitMove("$vtable_"+at.elementType.name,o(arrayInstance));
			}
			
			//add length
			emitStore(lengthArray,VTableGenerator.ARRAY_LENGTH_FIELD,arrayInstance);
			rp.freeRegister(lengthArray);
			
			return arrayInstance;
		}

		@Override
		public String newObject(NewObject ast, Void arg) {
			ClassSymbol cs =(ClassSymbol) ast.type;
			int objectSize = Config.SIZEOF_PTR+cs.totalNumberOfFields*Config.SIZEOF_PTR;
			
			//save eax 
			emit("pushl","%eax");
			//call malloc
			emit("pushl",c(objectSize));
			emit("call", Config.MALLOC);
			emit("addl", 4,"%esp");
			String reg = rp.getRegisterNotEAX();
			emitMove("%eax",reg);
			
			//restore eax
			emit("popl","%eax");
			
			//add vtablepointer
			emitMove(c(cs.getVTableName()),o(reg)); 
			
			return reg;
		}

		@Override
		public String nullConst(NullConst ast, Void arg) {
			String reg = rp.getRegister();
			emitMove("$0",reg);
			return reg;
		}

		@Override
		public String thisRef(ThisRef ast, Void arg) {
			String thisObject = rp.getRegister();
			//load thisObjectInstance
			emitLoad(FrameGenerator.THIS_REF_OFFSET,"%ebp",thisObject);
			return thisObject;
		}

		@Override
		public String unaryOp(UnaryOp ast, Void arg) {
			String sourceReg=eg.visit(ast.arg(), null);
			switch (ast.operator) {
			case U_PLUS:
				//do nothing
				break;
			case U_MINUS:
				if(ast.type.toString().equals("int")){
					emit("negl",sourceReg);//negate the number in register
				}
				else{
					//switch the sign of the floating point number
					emit("xorl","$0x80000000",sourceReg);
				}
				break;
			case U_BOOL_NOT:
				emit("xorl","$1",sourceReg);
				break;
			default:
				throw new RuntimeException("Not required");
			}
			return sourceReg;
		}

		@Override
		public String var(Var ast, Void arg) {
			String dest = rp.getRegister();
			
			switch (ast.sym.kind) {
			case FIELD:
				String thisObject = rp.getRegister();
				//load thisObjectInstance
				emitLoad(FrameGenerator.THIS_REF_OFFSET,"%ebp",thisObject);
				emitLoad(ast.sym.instanceOffset,thisObject,dest);
				rp.freeRegister(thisObject);
				break;
			case LOCAL:
				emitLoad(ast.sym.instanceOffset,"%ebp",dest);
				break;
			case PARAM:
				emitLoad(ast.sym.instanceOffset,"%ebp",dest);
				break;
			default:
				break;
			}
		
			
			return dest;
		}

	}
	
	/**
	 * Generates code to process statements and declarations.
	 */
	public class StmtDeclGenerator extends AstVisitor<String, Void> {
		
		private ClassDecl curScope = null;
		
		@Override
		public String classDecl(ClassDecl ast, Void arg) {
			curScope = ast;
			return super.classDecl(ast, arg);
		}

		public void gen(Ast ast) {
			visit(ast, null);
		}

		@Override
		public String visit(Ast ast, Void arg) {
			try {
				emitIndent("Emitting " + AstOneLine.toString(ast));
				return super.visit(ast, arg);
			} finally {
				emitUndent();
			}
		}
				
		@Override
		public String returnStmt(ReturnStmt ast, Void arg) {
			if(!ast.children().isEmpty()) {
				String returnValue = eg.visit(ast.arg(), null);
				emitStore(returnValue,FrameGenerator.RETURN_VALUE_OFFSET,"%ebp");
				
				rp.freeRegister(returnValue);
			}
			rp.restoreAllRegs();
			emitMethodSuffix(false);
			return null;
		}

		@Override
		public String methodCall(MethodCall ast, Void dummy) {
			int paramSize=0;
			//emit parameters
			Iterator<VariableSymbol> it = ast.sym.parameters.iterator();
			for(Expr exp : ast.argumentsWithoutReceiver()) {
				VariableSymbol curPar = it.next();
				String param = eg.visit(exp, null);
				
				emit("pushl",param);
				rp.freeRegister(param);
				paramSize+=Config.SIZEOF_PTR;
			}
			
			//emitThisref
			Expr exp = (Expr) ast.children().get(0);
			String refCaller = eg.visit(exp, null);
			emit("pushl",refCaller);
			
			//check for null pointer
			String continueLabel = uniqueLabel();
			emit("cmpl", "$0", refCaller);
			emit("jne", continueLabel);
			//if we get here, we have a null pointer in refCaller
			emitCallExit(4);
			emitLabel(continueLabel);
			
			//AllingSpace for return value
			emit("subl",4,"%esp");
			
			//callFunc 
			String vTablePointer = rp.getRegister();
			emitLoad(0,refCaller,vTablePointer);
			rp.freeRegister(refCaller);
			String funcPointer = rp.getRegister();
			emitLoad(ast.sym.vTableOffset,vTablePointer,funcPointer);
			rp.freeRegister(vTablePointer);
			emit("call","*"+funcPointer);
			rp.freeRegister(funcPointer);
			
			//Evaluate and clean up
			String result = rp.getRegister();
			emit("popl",result);
			emit("addl",paramSize+Config.SIZEOF_PTR,"%esp");
			//free the register since we don't need the return value in a statement
			rp.freeRegister(result);
			
			return null;
		}

		@Override
		public String methodDecl(MethodDecl ast, Void arg) {
			emitEnter();
			//Label
			emitLabelFunc(ast.name,curScope.name);
			
			//save old Basepointer and locals
			int sizeLocals = ast.sym.locals.size()*Config.SIZEOF_PTR;
			emit("enter",sizeLocals,"$0");
			
			//dump regs 
			rp.dumpAllRegs();
			
			//define the method return type used for the cast test
			methodReturnType = ast.returnType;
			
			//emit body
			sdg.visit(ast.body(), arg);
			
			//restore
			if(ast.returnType.equals("void")) {
				rp.restoreAllRegs();
				emitMethodSuffix(false);
			}
			emitEnter();
			return null;
		}
		
		@Override
		public String ifElse(IfElse ast, Void arg) {
			String evalReg, oneReg, elseLabel, continueLabel;
			//we use the schema on slide 21 of code generation 1
			elseLabel = uniqueLabel();
			continueLabel = uniqueLabel();
			evalReg = eg.visit(ast.condition(), arg);
			//load 1 into new register
			oneReg=rp.getRegister();
			emitMove("$1",oneReg);
			//is the condition true?
			emit("cmpl", evalReg, oneReg);
			emit("jne", elseLabel);
			//free the registers
			rp.freeRegister(evalReg);
			rp.freeRegister(oneReg);
			//emit then part
			sdg.visit(ast.then(), arg);
			//jump to the end after running the then part
			emit("jmp", continueLabel);
			//emit the else part
			emitLabel(elseLabel);
			sdg.visit(ast.otherwise(), arg);
			emitLabel(continueLabel);
			
			
			return null;

		}

		@Override
		public String whileLoop(WhileLoop ast, Void arg) {
			String body, eval, evalReg, oneReg;
			//use schema on slide 26 of code generation 1
			body = uniqueLabel();
			eval = uniqueLabel();
			//jump to evaluation
			emit("jmp",eval);
			//emit the body
			emitLabel(body);
			sdg.visit(ast.body(), arg);
			//emit the eval part
			emitLabel(eval);
			evalReg = eg.visit(ast.condition(), arg);
			//load 1 into new register
			oneReg=rp.getRegister();
			emitMove("$1",oneReg);
			//is the condition true?
			emit("cmpl", evalReg, oneReg);
			//jump again to body if the condition was true
			emit("je", body);
			//free the registers
			rp.freeRegister(evalReg);
			rp.freeRegister(oneReg);
			return null;
		}

		@Override
		public String assign(Assign ast, Void arg) {
			String leftInstance;
			String rightInstance; 
			
			rightInstance = eg.visit(ast.right(), null);
			emit("pushl", rightInstance);
			rp.freeRegister(rightInstance);
			leftInstance = aeg.getAddress(ast.left());
			rightInstance = rp.getRegister();
			emit("popl", rightInstance);
			if(ast.left() instanceof Index &&(ast.left().type.isReferenceType())){
				/*we have an array store, check for error code 2
				we only check if the array does not hold primitive types because array stores can't be done on a primitive
				array that was casted to an object. so the semantic analyzer should already know, wheter the type of the
				right side is equal to the one on the left side if the left side is a primitive type array or the right side is
				a primitive type */
				
				Index index = (Index) ast.left();
				//the pointer to the vtable of the left side is now in leftType
				String leftType = eg.visit(index.left(), arg);
				//push the two vtable pointers on the stack
				emit("pushl", o(0,rightInstance));
				emit("pushl", o(0,leftType));
				rp.freeRegister(leftType);
				//call the arrayStoreChecker method
				emit("call",arrayStoreChecker);
				//clean up stack
				String cleanUp = rp.getRegister();
				emit("popl", cleanUp);
				emit("popl", cleanUp);
				rp.freeRegister(cleanUp);
			}
			
			emitMove(rightInstance,o(leftInstance));
			
			rp.freeRegister(leftInstance);
			rp.freeRegister(rightInstance);
			return null;
		}

		@Override
		public String builtInWrite(BuiltInWrite ast, Void arg) {
			//rg.countReg(ast.arg());
			String sourceReg = eg.visit(ast.arg(),null);
			emit("pushl",sourceReg);
			emit("pushl",c("formatin"));
			emit("call",Config.PRINTF);
			emit("addl",c(8),"%esp");
			rp.freeRegister(sourceReg);
			return null;
			
		}

		@Override
		public String builtInWriteFloat(BuiltInWriteFloat ast, Void arg) {
			String sourceReg = eg.visit(ast.arg(),null);
			emit("pushl",sourceReg);
			emit("flds","(%esp)");
			emit("fstpl","(%esp)");
			emit("pushl",c("formatinf"));
			emit("call",Config.PRINTF);
			emit("addl",c(8),"%esp");
			rp.freeRegister(sourceReg);
			return null;
		}

		@Override
		public String builtInWriteln(BuiltInWriteln ast, Void arg) {

			emit("pushl","$newline");//still need to define this variable as "\n"
			emit("call",Config.PRINTF);
			emit("addl",c(4),"%esp");
			return null;

		}

	}
	
	private class AddrExprGenerator extends ExprVisitor<String, Void> {
		
		public String getAddress(Expr exp) {
			return this.visit(exp, null);
		}
		
		@Override
		public String var(Var ast, Void arg) {
			String address = rp.getRegister();
			if(ast.rwChildren.isEmpty())
				switch (ast.sym.kind) {
				case FIELD:
					//load thisObjectInstance
					emitLoad(FrameGenerator.THIS_REF_OFFSET,"%ebp",address);
					emit("addl",ast.sym.instanceOffset,address);
					break;
				case LOCAL:
					emitMove("%ebp",address);
					emit("addl",ast.sym.instanceOffset,address);
					break;
				case PARAM:
					emitMove("%ebp",address);
					emit("addl",ast.sym.instanceOffset,address);
					break;
				default:
					break;
				}
			return address;
		}
		
		@Override
		public String index(Index ast, Void arg) {
			String indexValue = eg.visit(ast.right(), null);
			String arrayInstance = eg.visit(ast.left(), null);
			
			//check array bounds 
			String arrayLength = rp.getRegister();
			emitLoad(VTableGenerator.ARRAY_LENGTH_FIELD,arrayInstance,arrayLength);
			emit("pushl",arrayLength);
			rp.freeRegister(arrayLength);
			emit("pushl",indexValue);
			emit("call",arrayBoundsChecker);
			emit("addl",c(8),"%esp");
			
			emit("imul",Config.SIZEOF_PTR,indexValue);
			emit("addl",Config.SIZEOF_PTR*2,indexValue);
			
			emit("addl",indexValue,arrayInstance);
			
			rp.freeRegister(indexValue);
	
			return arrayInstance;
		}
		
		@Override
		public String field(Field ast, Void arg) {
			String objectInst = eg.visitChildren(ast, null);
			
			//check for null pointer
			String continueLabel = uniqueLabel();
			emit("cmpl", "$0", objectInst);
			emit("jne", continueLabel);
			//if we get here, we have a null pointer in objectInst
			emitCallExit(4);
			emitLabel(continueLabel);
			
			
			emit("addl",ast.sym.instanceOffset,objectInst);
			return objectInst;
		}
	
	}

	// -------------------------------------------------------
	// EMIT CODE

	private StringBuilder indent = new StringBuilder();

	/** Creates an constant operand relative to another operand. */
	protected String c(int i) {
		return "$" + i;
	}

	/** Creates an constant operand with the address of a label. */
	protected String c(String lbl) {
		return "$" + lbl;
	}

	/** Creates an operand relative to another operand. */
	protected String o(int offset, String reg) {
		return String.format("%d(%s)", offset, reg);
	}
	
	/** Creates an operand relative to another operand. */
	protected String o(String reg) {
		return String.format("(%s)", reg);
	}

	/** Creates an operand addressing an item in an array */
	protected String a(String arrReg, String idxReg) {
		final int offset = Config.SIZEOF_PTR*2; // one word in front for vptr
		final int mul = Config.SIZEOF_PTR; // assume all arrays of 4-byte elem
		return String.format("%d(%s,%s,%d)", offset, arrReg, idxReg, mul);
	}

	protected void emitIndent(String comment) {
		this.indent.append("  ");
		if (comment != null)
			emitComment(comment);
	}
	
	protected void emitEnter() {
		try {
			out.write("\n");
		} catch (IOException e) {
		}
	}

	protected void emitCommentSection(String name) {
		int indentLen = this.indent.length();
		int breakLen = 68 - indentLen - name.length();
		StringBuffer sb = new StringBuffer();
		sb.append(Config.COMMENT_SEP).append(" ");
		for (int i = 0; i < indentLen; i++)
			sb.append("_");
		sb.append(name);
		for (int i = 0; i < breakLen; i++)
			sb.append("_");

		try {
			out.write(sb.toString());
			out.write("\n");
		} catch (IOException e) {
		}
	}

	protected void emitComment(String comment) {
		emit(Config.COMMENT_SEP + " " + comment);
	}

	protected void emitUndent() {
		this.indent.setLength(this.indent.length() - 2);
	}

	protected void emit(String op, String src, String dest) {
		emit(String.format("%s %s, %s", op, src, dest));
	}

	public void emit(String op, int src, String dest) {
		emit(op, c(src), dest);
	}

	protected void emit(String op, String dest) {
		emit(op + " " + dest);
	}

	protected void emit(String op, int dest) {
		emit(op, c(dest));
	}

	protected void emitMove(String src, String dest) {
		if (!src.equals(dest))
			emit("movl", src, dest);
	}

	protected void emitLoad(int srcOffset, String src, String dest) {
		emitMove(o(srcOffset, src), dest);
	}

	protected void emitStore(String src, int destOffset, String dest) {
		emitMove(src, o(destOffset, dest));
	}

	protected void emitConstantData(String data) {
		emit(String.format("%s %s", Config.DOT_INT, data));
	}

	private int counter = 0;

	protected String uniqueLabel() {
		String labelName = "label" + counter++;
		return labelName;
	}

	protected void emitLabel(String main) {
		try {
			out.write(main + ":" + "\n");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}
	
	protected void emitLabelFunc(String main,String scope) {
		try {
			out.write(scope+"_"+main + ":" + "\n");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

	protected void emit(String op) {
		try {
			out.write(indent.toString());
			out.write(op);
			out.write("\n");
		} catch (IOException e) {
			throw new RuntimeException(e);
		}
	}

	protected void emitMethodSuffix(boolean returnNull) {
			if (returnNull)
				emit("movl", "$0", "%eax");
			emit("leave");
			emit("ret");
	}
	
	/**
	 * Datastructure for getting free registers
	 */
	private class RegisterPool {
		
		private String[] registers = Config.REGISTERS;
		
		private boolean[] isFreeReg;
		
		private Stack<Stack> pushedReg;
		
		public RegisterPool() {
			isFreeReg=new boolean[registers.length];
			pushedReg= new Stack();
			for(int i=0; i<registers.length;i++) 
				isFreeReg[i]=true;
		}
		
		public String getRegister() {
			for(int i=0; i<isFreeReg.length;i++) {
				if(isFreeReg[i]) {
					isFreeReg[i]=false;
					return registers[i];
				}
			}
			throw new RuntimeException("No registers left");
		}
		
		public String getRegisterNotEAX() {
			for(int i=1; i<isFreeReg.length;i++) {
				if(isFreeReg[i]) {
					isFreeReg[i]=false;
					return registers[i];
				}
			}
			throw new RuntimeException("No registers left");
		}
		
		public void freeRegister(String reg) {
			for(int i=0; i<registers.length;i++) {
				if(registers[i].equals(reg)) {
					isFreeReg[i]=true;
					return;
				}
			}
			throw new RuntimeException("Unalowed register");
		}
		
		public void pushAllUsedRegsOnStack(){
			Stack<String> regStack = new Stack();
			for(int i=0; i<registers.length;i++){
				if(!isFreeReg[i]){
					emit("pushl",registers[i]);
					regStack.push(registers[i]);
					freeRegister(registers[i]);
				}
			}
			pushedReg.push(regStack);
		}
		
		//this method doesn't care if a register was in use before the call
		public void popAllUsedRegs(){
			Stack regStack = pushedReg.pop();
			String reg;
			while(!regStack.isEmpty()){
				reg = (String) regStack.pop();
				emit("popl",reg);
				for(int i=0;i<registers.length;i++){
					if(reg.equals(registers[i])){
						isFreeReg[i]=false;
						break;
					}
				}
			}
		}
		//assumes that there was one register pushed on the stack
		//this method pops it and puts it in a free register
		public String popOneUsedRegToFreeReg(){
			Stack regStack = pushedReg.pop();
			String reg;
			reg = (String) regStack.pop();
			if(!regStack.isEmpty()){
				throw new RuntimeException("There was more that one register pushed on the stack");
			}
			reg = getRegister();
			emit("popl",reg);
			return reg;
		}
		
		public void dumpAllRegs() {
			for(String reg : registers) {
				emit("pushl",reg);
			}
		}
		
		public void restoreAllRegs() {
			for(int i=registers.length-1; i>=0;i--) {
				emit("popl",registers[i]);
			}
		}
		
		
	}

}
